cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8ee7e10287c63dd36c71e0ec2b804d8ca67551bb216943c4db445630aa4aa59

name:           epidemic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epidemic#readme>
homepage:       https://github.com/nilsalex/epidemic#readme
bug-reports:    https://github.com/nilsalex/epidemic/issues
author:         Nils Alex
maintainer:     nils@famalex.de
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilsalex/epidemic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , gloss
    , reanimate
  default-language: Haskell2010

executable epidemic-exe
  main-is: Main.hs
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , epidemic
    , gloss
    , reanimate
  default-language: Haskell2010

test-suite epidemic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , epidemic
    , gloss
    , reanimate
  default-language: Haskell2010
