cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d803539bf77a27117cc3a85cebfed778e0ceade778ff16eb1c64db56dfb1ca72

name:           epidemic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epidemic#readme>
homepage:       https://github.com/githubuser/epidemic#readme
bug-reports:    https://github.com/githubuser/epidemic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/epidemic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable epidemic-exe
  main-is: Main.hs
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , epidemic
    , gloss
  default-language: Haskell2010

test-suite epidemic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epidemic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , epidemic
    , gloss
  default-language: Haskell2010
